/* Main elements */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3{
    font-family: 'Playfair Display', serif ;
}

button{
    background-color: #1E1E1E;
    color: #FFFF;
    border-radius: 5px;
    margin-left: auto;
    border: #1E1E1E;
    height: 6vh;
    width: 8vw;
    font-size: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form div{
    display: flex;
    flex-direction: column;
}

/* Navbar Styling */
.navbar{
    display:flex;
    flex-direction: row;
    background-color: black;
    height: 50px;
    align-items: center;
}

.navbar > div:first-child{
    color: white;
    padding: 1%;
}

.navbar-right{
    margin-left: auto;
    display: flex;
    flex-direction: row;
    color: white;
    width: fit-content;
    gap: 30px;
    padding-right: 1%;
}

.navbar-right div{
    padding: 0%;
}

/* Hero section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    background-color: #FF474C;
    padding: 50px;
    background-image: linear-gradient(to bottom, #ae0520 ,transparent), url(media/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    text-align: center;
    color: white;
}

.hero h1{
    font-size: 10vh;
    margin: 0;
}
.hero p{
    font-size: 4vh;
}
.hero button{
    height: 7vh;
    width: 8vw;
    font-size: 100%;
}

/* Reviews section */
.reviews-section {
    display: flex;
    justify-content: space-around;
    background-color: #FFE6E1;
}

.reviews-section > article {
    background-color: white;
    margin: 20px;
    padding: 5px 20px 10px 20px;
    width: 25%;
    height: 15vh;
    border-radius: 12px;
    filter: drop-shadow(0px 3px 15px #333);
}

.card h3{
    height: 10%;
}

.user-img{
    width: 11%;
    height: 11%;
    border-radius: 50%;
    background-color:white;
    overflow: hidden;
    border: 1px solid black;
}

.user-img img{
    width: 100%;
    height: 100%;
    transform: scale(1.4) translateY(5px);
}

.user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-details{
    margin-top: auto;
    line-height: 0.5vh;
}

/* Featured section */
.featured > h1{
    text-align: center;
}
.featured hr{
    width: 60%;
}

.featured-foods-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    gap: 50px;
}

.featured-foods {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50vw;
}

.featured-foods-image {
    aspect-ratio: 1/1;
    overflow: hidden;
}

.featured-foods-image img {
    width: 600px;
    height: 600px;
}

.featured-drinks-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    gap: 50px;
}

.featured-drinks-image {
    aspect-ratio: 1/1;
    overflow: hidden;
}

.featured-drinks-image img {
    width: 600px;
    height: 600px;
}

.featured-drinks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    width: 50vw;
}

/* Gallery section */
.gallery > h1{
    text-align: center;
}

.photo-grid{
    display: grid;
    grid-template-areas: 
    "resto pic1 pic2"
    "resto pic3 pic4";
}
.resto{grid-area: resto;}
.pic1{grid-area: pic1;}
.pic2{grid-area: pic2;}
.pic3{grid-area: pic3;}
.pic4{grid: pic4;}
/* Setting up hover effects on images */
.resto{
    display: flex;
    justify-content: center;
    align-items: center;
}
.resto-text{
    font-size: 10vh;
    position: absolute;
    color: white;
    display: none;
    z-index: 2;
}
.resto img{
    transition: filter 0.3s ease;
}
.resto:hover .resto-text{
    display: block;
}
.resto:hover > img{
    filter: brightness(60%);
}

.pic1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic1-text{
    font-size: 10vh;
    position: absolute;
    color: white;
    display: none;
    z-index: 2;
}
.pic1 img{
    transition: filter 0.3s ease;
}
.pic1:hover .pic1-text{
    display: block;
}
.pic1:hover > img{
    filter: brightness(60%);
}

.pic2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic2-text{
    font-size: 10vh;
    position: absolute;
    color: white;
    display: none;
    z-index: 2;
}
.pic2 img{
    transition: filter 0.3s ease;
}
.pic2:hover .pic2-text{
    display: block;
}
.pic2:hover > img{
    filter: brightness(60%);
}

.pic3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic3-text{
    font-size: 10vh;
    position: absolute;
    color: white;
    display: none;
    z-index: 2;
}
.pic3 img{
    transition: filter 0.3s ease;
}
.pic3:hover .pic3-text{
    display: block;
}
.pic3:hover > img{
    filter: brightness(60%);
}

.pic4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic4-text{
    font-size: 10vh;
    position: absolute;
    color: white;
    display: none;
    z-index: 2;
}
.pic4 img{
    transition: filter 0.3s ease;
}
.pic4:hover .pic4-text{
    display: block;
}
.pic4:hover > img{
    filter: brightness(60%);
}
.photo-grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Contact us section */
.contact-us-section {
    background-color: rgb(200, 200, 200);
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

.socials {
    margin-left: 50px;
}

.link-columns {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 100px;
    gap: 100px;
}

.link-columns > div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.contact-header h1{
    text-align: center;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contact Page */
.names{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

/* Menu Page */
.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4vw;
    background-image: url(media/bg-menu.jpg);
    backdrop-filter: blur(10px) grayscale(100);
}

.menu > h1{
    text-align: center;
}

.menu-col{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding-top: 4vh;
}

.menu-card{
    background-color: rgb(255, 255, 255);
    width: 30vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5)
}

.food-info{
    display:flex;
    flex-direction: column;
    padding: 5%;
}

.food-img{
    width: 100%;
    height: 100%;
}

.food-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;    
}

.food-title{
    display: flex;
}

.food-title p:last-child{
    margin-left: auto;
}   

.food-desc{
    text-align: left;
}

.menu-hr{
  border: 0;
  clear:both;
  display:block;
  width: 96%;               
  background-color:#000000;
  opacity: 40%;
  height: 1px;
  width: 90%;
}

/* About Page */
.about-bg{
    width: 100vw;
    height: 100vh;
    background-image: url(media/about-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
}

.about-card{
    position: relative;
    height: 40vh;
    width: 30vw;
    margin: 10% 10% 10% auto;
    padding: 1.3%;
    color: white;
    border-radius: 2%;
    z-index: 1;
}

.about-card::before {
    background-color: rgba(0, 0, 0, 0.7);
    content: "";
    position: absolute;
    inset: 0; 
    backdrop-filter: blur(10px); 
    border-radius: inherit;
    z-index: -1;
}